<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>SEARCH</title>
		<!-- css -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="css/nivo-lightbox.css" rel="stylesheet" />
		<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
		<link href="css/animations.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet">
		<link href="color/default.css" rel="stylesheet">
		<link href="css/captionHoverEffect.css" rel="stylesheet">
		<!-- <link href="css/cart-css.css" rel="stylesheet"> -->
		<link href="css/search.css" rel="stylesheet">
	</head>
<body id="index">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

   	<!-- Navigation -->
		<div id="navigation">
			<nav class="navbar navbar-custom" role="navigation">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="site-logo">
								<a href="index.html" class="brand">J Force</a>
							</div>
						</div>
						<div class="col-md-10">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
								<i class="fa fa-bars"></i>
								</button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="menu">
								<ul class="nav navbar-nav navbar-right">
									<li class="active"><a href="#intro">Home</a></li>
									<li><a href="#about">About Us</a></li>
									<li><a href="#cart">Cart</a></li>
									<li><a href="signUp.html">Sign Up</a></li>
									<li><a href="login.html">Sign In</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i></a>
										<ul class="dropdown-menu">
											<li><a href="">Account Settings</a></li>
											<li><a href="">Log Out</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- /.Navbar-collapse -->
						</div>
					</div>
				</div>
				<!-- /.container -->
			</nav>
		</div>
	<!-- /Navigation -->  
	<!-- Section: about -->
		<section id="about" class="color-dark bg-white">
			<div class="container margintop-50 marginbot-50">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="animatedParent">
							<div class="section-heading text-center animated bounceInDown">
								<h2 class="h-bold">SEARCH</h2>
								<div class="divider-header"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

      <!-- Search form-->
      <form id="search-form" class="well form-inline">
		 <div class="container">
		 	<div class="row">
		 		<div class="span12">
		 			<input id="search-input" type="text" class="span8" placeholder="  search" data-provide="typeahead" style="width:650px">
	       			<a id="btn-search-lrg" href="#" class="btn btn-primary" title="Go forth and search ">Search</a>
	      		</div>
	      	</div>
	      </div>
      </form>
      
	<!-- Search Categories -->
	<div id="content">
		<div id="container" class="container">
			<div class="row">
				<!-- Results list and tabular data -->
				<div class="span9" id="results-main">
					<h6><small>3 Results for Item in 12.93 ms</small></h6>
					
					<!-- part reslults -->
					<div class="container" style = "margin-bottom: 100px">
		    	<div class="row">
		        <div class="span12">
    			<table class="table">
    				<!-- table head -->
		        	<thead>
			            <tr>
			                <th><span> Image </span></th>
			                <th class="desc"><span> Product's Name </span></th>
			                <th><span> Unit Price </span></th>
			                <th><span> Add Product </span></th>
			            </tr>
		        	</thead>
		        	<!-- /table head -->
		        	<!-- table body -->
			        <tbody>
			        	<!-- item1 -->
			            <tr> 
			                <td>
			                    <a href="#">
			                        <img alt="" src="img/cart-item.png"></img>
			                    </a>
			                </td>
			                <td class="desc" style="padding-top:45px">
			                    <h6>
			                        <a class="" href="#" > Item1 Name </a>    
			                        <br>  
			                        <a class="manf-name" href="#"> see more information </a>
			                    </h6>
			                </td>
			                <td class="sub-price" style="padding-top:45px">
			                    <h6>
			                      	$150.00
			                    </h6>
			                </td>
			                <td>
			                    <button class="btn btn-small btn-primary" data-tip="tooltip" data-placement="top" data-title="Remove" data-original-title="" style="margin-top:32.5px">
			                        <i class="glyphicon glyphicon-shopping-cart"></i>
			                    </button>
			                </td>
			            </tr>
			            <tr></tr>
			            <tr></tr>
			            <!-- /item1 -->

			            <!-- item2 -->
			            <tr> 
			                <td>
			                    <a href="#">
			                        <img alt="" src="img/cart-item.png"></img>
			                    </a>
			                </td>
			                <td class="desc" style="padding-top:45px">
			                    <h6>
			                        <a class="" href="#" > Item2 Name </a>    
			                        <br>  
			                        <a class="manf-name" href="#"> see more information </a>
			                    </h6>
			                </td>
			                <td class="sub-price" style="padding-top:45px">
			                    <h6>
			                      	$150.00
			                    </h6>
			                </td>
			                <td>
			                    <button class="btn btn-small btn-primary" data-tip="tooltip" data-placement="top" data-title="Remove" data-original-title="" style="margin-top:32.5px">
			                        <i class="glyphicon glyphicon-shopping-cart"></i>
			                    </button>
			                </td>
			            </tr>
			            <tr></tr>
			            <tr></tr>
			            <!-- /item2 -->

			            <!-- item3 -->
			            <tr> 
			                <td>
			                    <a href="#">
			                        <img alt="" src="img/cart-item.png"></img>
			                    </a>
			                </td>
			                <td class="desc" style="padding-top:45px">
			                    <h6>
			                        <a class="" href="#" > Item3 Name </a>    
			                        <br>  
			                        <a class="manf-name" href="#"> see more information </a>
			                    </h6>
			                </td>
			                <td class="sub-price" style="padding-top:45px">
			                    <h6>
			                      	$150.00
			                    </h6>
			                </td>
			                <td>
			                    <button class="btn btn-small btn-primary" data-tip="tooltip" data-placement="top" data-title="Remove" data-original-title="" style="margin-top:32.5px">
			                        <i class="glyphicon glyphicon-shopping-cart"></i>
			                    </button>
			                </td>
			            </tr>
			            <tr></tr>
			            <tr></tr>
			            <!-- /item3 -->
			        </tbody>
    			</table>
    		
		        </div>
		    </div>
				</div>
			</div>
			<!-- end parts results -->

			<div class="span5">
		        <table class="table table-receipt">
		            <tbody>
		                <tr>
		                    <td class="alignCenter">
		                    	<button class="btn btn-primary"> 
		                    		Contuine Shoping
		                        </button>
		                    </td>
		                </tr>
		            </tbody>
		        </table>
			</div>
			<br><br>
	</div>

    </div>
		
    </div>
<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">Press release</a></li>
						</ul>
					</div>
					<div class="col-md-6 text-right">
						<p>&copy;Copyright 2014 - Bocor. Designed by <a href="http://bootstraptaste.com">Bootstraptaste</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Core JavaScript Files -->
		<script src="js/jquery.min.js"></script>	 
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.easing.min.js"></script>	
		<script src="js/jquery.scrollTo.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/stellar.js"></script>
		<script src="js/nivo-lightbox.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/css3-animate-it.js"></script>
		<script src="js/toucheffects.js"></script>
		<script src="js/modernizr.custom.js"></script>

</body>
</html>
